/*
    base.less
    
    Base file for styles
*/

@BACKGROUND_COLOR: #F8F8F8;
@BACKGROUND_IMAGE: url('../img/patterns/creampaper.png');
@LOGO_COLOR: #E391B2;
@FOOTER_HEIGHT: 40px;
@FOOTER_TEXT_COLOR: #999;//#779997;

@media only screen and (max-width : 850px) {
    #NavHome {
        float: left;
        text-align: left;
        margin-left: 20px;
    }
}
@media only screen and (max-width : 700px) {
    body {
        min-width: 675px;
    }
    .navbar {
        min-width: 675px;
    }
}


html, body, #PageContainer { height: 100%; }
body > #PageContainer { height: auto; min-height: 100%; }

body 
{
    /*background-color: @BACKGROUND_COLOR;*/
    background-image: @BACKGROUND_IMAGE;
}

#FooterPadding {
    height:@FOOTER_HEIGHT;
}

footer
{
    width:100%;
    height:@FOOTER_HEIGHT;
    margin-top:-@FOOTER_HEIGHT;

    color:@FOOTER_TEXT_COLOR;
    text-align:center;
}

//Center the main logo - overwriting bootstrap brand class
.brand
{
	position: absolute;
	margin: auto;
    width: 100%;
    left: 0;
    text-align: center;
}

/* move content below navbar -- could use margin/padding on content too */
#NavPadding {
    height:40px;
}
#NavProfilePicture {
    vertical-align: top;
    width: 20px;
    height: 20px;
    position:relative;
    top: -3px;
    margin: 0px 3px;
}

/*
	Utility Styles
*/
.Hidden 
{
    display:none;
}

.Center
{
    margin-left:auto;
    margin-right:auto;
}
.CenterContent
{
    width: 700px;
    .Center;
}

.CursorDefault {
    cursor: default;
}
.CursorPointer {
    cursor: pointer;
}
.CursorZoomIn {
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
}
.CursorZoomOut {
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
}

.Title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    color: black;
    margin-top: 20px;
}
.Subtitle {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: #555555;
}
.SectionHeading {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;
    color: black;
    margin: 35px 0px 20px 0px;
}
.SectionText {
    font-size: 15px;
    line-height: 1.4;
    color: #555555;
    margin: 15px 0px;
}
.QuoteBlock {
    position: relative;
    padding: 5px 30px 20px 60px;
    text-align: left;

    .Quote {
        font-family: times, serif;
        font-size: 17px;
        font-style: italic;
        line-height: 1.3;
    }
    .Quote:before {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
        background-image: url('https://s3.amazonaws.com/project-awesome-static/gen/img/quote-icon.png');
        z-index:1;
        content:"";
    }
    .AboutQuoteAttribution {
        font-family: "Helvetica Neue",Helvetica,Arial,san-serif;
        font-size: 15px;
        line-height: 1.3;
        text-align: right;
        margin-top: 10px;
    }
}
.Video {
    text-align: center;
    margin: 10px 0px;
}


#AboutNav {
    position: absolute;
    left: 50%;
    margin-top: 30px;
    margin-left: -440px;
    font-size: 18px;
    width: 200px;
    text-align: right;

    .AboutNavLink {
        margin: 15px 0px;
        display: block;
        color: black;
    }
    .AboutNavLink:hover {
        margin: 15px 0px;
        display: block;
        color: gray;
        text-decoration: none;
    }
    .AboutNavSeparator {
        margin-top: 50px;
        height: 0px;
    }
}
#AboutContent {
    margin-left: 150px;
}

// $eof
