/*
	postmarklet-local.less

	This file inherits basically everything from postmarklet-base.less and
	links assets
*/

@import "postmarklet-base.less";


//Debug
@BASE_URL_DEBUG: "http://127.0.0.1:5000/static/img/";
@POST_BUTTON_URL: "@{BASE_URL_DEBUG}@{POST_BUTTON}";

#CREATE_VISION_BODY span.CREATE_VISION_VISION_CONTAINER a {

	/* 
		This is done in the inherited files
		Production: postmarklet.less
		Local Development: postmarklet-local.less
	*/
	background:transparent url(@POST_BUTTON_URL) 60px 300px no-repeat;

}