//
// register.less
//
// css for login/register
//

@import "base";

// Centers a block: should have a set width for this to work
.BlockCenter(@width: 500px) {
    width: @width;
    margin-left: auto;
    margin-right: auto;
}

.RoundBorder(@radius: 3px) {
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.ErrorNotice {
    color: red;
    background-color: rgba(255,204,204,.9);
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 10px 0px;
    padding: 5px;
}


#RegisterContainer {
    .BlockCenter(510px);
    padding-top:30px;

    h1 {
        margin: 20px 0px 40px 0px;
    }
    .SubmitButton {
        float:right;
        margin-top:10px;
    }
}

.InputLarge {
    font-size:20px !important;
    line-height:1.5 !important;
    height:30px !important;
    width: 310px !important;
}

.InputSmall {
    font-size:20px !important;
    line-height:1.5 !important;
    height:30px !important;
    width: 140px !important;
    margin-right: 9px;
}

// $eof
